<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.8610206297502715" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="503.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.optimization.HelloController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="734.0">
            <children>
                <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="155.0" prefHeight="447.2" prefWidth="734.4" text="Welcome" textAlignment="JUSTIFY" textFill="#3683c7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="Showcard Gothic" size="36.0" />
                    </font>
                </Label>
                <VBox fx:id="page1" layoutX="-1.0" prefHeight="402.0" prefWidth="735.0" visible="false">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="735.0">
                            <children>
                                <AnchorPane prefHeight="100.0" prefWidth="734.0">
                                    <children>
                                        <Label layoutY="22.0" prefHeight="48.0" prefWidth="308.0" text="Choose Method" textFill="#3683c7">
                                            <font>
                                                <Font name="Showcard Gothic" size="36.0" />
                                            </font>
                                        </Label>
                                        <ChoiceBox fx:id="method" layoutX="308.0" layoutY="29.0" prefHeight="33.0" prefWidth="237.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </HBox>
                        <AnchorPane prefHeight="100.0" prefWidth="734.0">
                            <children>
                                <Label layoutY="22.0" prefHeight="48.0" prefWidth="543.0" text="enter number of equations:" textFill="#3683c7">
                                    <font>
                                        <Font name="Showcard Gothic" size="36.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="equations_num" layoutX="528.0" layoutY="26.0" prefHeight="34.0" prefWidth="200.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                            </children>
                        </AnchorPane>
                  <AnchorPane prefHeight="104.0" prefWidth="735.0">
                     <children>
                        <Label layoutX="14.0" layoutY="28.0" prefHeight="48.0" prefWidth="296.0" text="precision" textFill="#3683c7">
                           <font>
                              <Font name="Showcard Gothic" size="36.0" />
                           </font>
                        </Label>
                        <TextField fx:id="Tpre" layoutX="233.0" layoutY="35.0" prefHeight="34.0" prefWidth="218.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="99.0" prefWidth="735.0">
                     <children>
                        <Label layoutX="14.0" layoutY="26.0" prefHeight="48.0" prefWidth="497.0" text="&quot;Insert the formation of LU you want&quot;" textFill="#3683c7">
                           <font>
                              <Font name="Showcard Gothic" size="24.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="formatlu" layoutX="518.0" layoutY="32.0" prefHeight="34.0" prefWidth="191.0" />
                     </children>
                  </AnchorPane>
                    </children>
                </VBox>
                <VBox fx:id="page2" prefHeight="140.0" prefWidth="734.0" visible="false">
                    <children>
                        <Label fx:id="element" prefHeight="58.0" prefWidth="428.0" text="Enter element at (1,1)" textFill="#3683c7">
                            <font>
                                <Font name="Showcard Gothic" size="36.0" />
                            </font></Label>
                        <AnchorPane prefHeight="54.0" prefWidth="723.0">
                            <children>
                                <TextField fx:id="elements" layoutX="8.0" layoutY="7.0" prefHeight="34.0" prefWidth="296.0" />
                                <Button fx:id="Enter" layoutX="321.0" layoutY="4.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="91.0" text="Enter" textFill="#3683c7">
                                    <font>
                                        <Font name="SimSun" size="20.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                        <Button fx:id="resset" mnemonicParsing="false" onAction="#re" prefHeight="43.0" prefWidth="143.0" text="Reset Matrix" textFill="#3683c7">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            <VBox fx:id="pageiterate" prefHeight="265.0" prefWidth="734.0" visible="false">
               <children>
                  <AnchorPane prefHeight="101.0" prefWidth="734.0">
                     <children>
                        <Label fx:id="veciterate" layoutY="20.0" prefHeight="40.0" prefWidth="358.0" text="enter elements of initial vector" textFill="#3683c7">
                           <font>
                              <Font name="Showcard Gothic" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputit" layoutX="358.0" layoutY="20.0" prefHeight="40.0" prefWidth="200.0" />
                        <Button fx:id="Enter2" layoutX="572.0" layoutY="23.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="109.0" text="Enter" textFill="#3683c7">
                           <font>
                              <Font name="SimSun" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="reset2" layoutX="101.0" layoutY="60.0" mnemonicParsing="false" onAction="#re2" prefHeight="34.0" prefWidth="155.0" text="Reset vector" textFill="#3683c7">
                           <font>
                              <Font name="SimSun" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="73.0" prefWidth="734.0">
                     <children>
                        <Button fx:id="numiterations" layoutX="84.0" layoutY="24.0" mnemonicParsing="false" onAction="#numit" prefHeight="34.0" prefWidth="200.0" text="enter number of iterations" textFill="#3683c7">
                           <font>
                              <Font name="SimSun" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="relativeerror" layoutX="444.0" layoutY="24.0" mnemonicParsing="false" onAction="#relative" prefHeight="34.0" prefWidth="200.0" text="enter relative error" textFill="#3683c7">
                           <font>
                              <Font name="SimSun-ExtB" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="95.0" prefWidth="734.0">
                     <children>
                        <Label fx:id="itOrrela" layoutX="14.0" layoutY="28.0" prefHeight="40.0" prefWidth="339.0" text="Enter relative error" textFill="#3683c7" visible="false">
                           <font>
                              <Font name="Showcard Gothic" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="itOrrelaC" layoutX="405.0" layoutY="28.0" prefHeight="40.0" prefWidth="218.0" visible="false" />
                     </children>
                  </AnchorPane>
               </children></VBox>
            <VBox fx:id="page3" prefHeight="330.0" prefWidth="735.0" visible="false">
               <children>
                  <AnchorPane prefHeight="105.0" prefWidth="735.0">
                     <children>
                        <Button fx:id="solve" layoutX="283.0" layoutY="29.0" mnemonicParsing="false" onAction="#solving" prefHeight="48.0" prefWidth="169.0" text="Solve" textFill="#3683c7">
                           <font>
                              <Font name="SimSun-ExtB" size="20.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Label fx:id="answer" prefHeight="139.0" prefWidth="734.0" textFill="#3683c7">
                     <font>
                        <Font name="SimSun" size="20.0" />
                     </font></Label>
                  <Label fx:id="time" prefHeight="62.0" prefWidth="483.0" textFill="#3683c7">
                     <font>
                        <Font name="SimSun" size="20.0" />
                     </font></Label>
               </children></VBox>
            </children></AnchorPane>
        <AnchorPane maxHeight="48.0" maxWidth="-Infinity" minHeight="34.0" minWidth="752.0" prefHeight="48.0" prefWidth="752.0">
            <children>
                <Button fx:id="next" layoutX="644.0" mnemonicParsing="false" onAction="#next" prefHeight="48.0" prefWidth="82.0" text="next" textFill="#3683c7" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="25.599999999999994" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font name="SimSun" size="20.0" />
                    </font></Button>
                <Button fx:id="back" layoutX="21.0" mnemonicParsing="false" onAction="#back" prefHeight="48.0" prefWidth="82.0" text="back" textFill="#3683c7" visible="false">
                    <font>
                        <Font name="SimSun" size="20.0" />
                    </font></Button>
            </children></AnchorPane>

    </items>
</SplitPane>
